multivariate-polynomial-js: Polynomial
Class Polynomial
Represents a polynomial as a collection of monomials in a specified ring and using the lex monomial order
Hierarchy
Polynomial
Index
Constructors
constructor
Properties
monomials
vars
order
Methods
applyDegRevLex
applyOrder
clone
computeCoefficients
divide
equals
exp
gcd
getMonomials
getVars
hasVariables
insertVariables
isZero
lc
lcm
lm
lt
minus
multiply
nodeToString
plus
pushVariables
reduces
removeLC
removeVariables
sameVars
slc
slm
slt
strContainsChar
supp
toString
useAllVariables
useAnyVariables
usedVars
arrayCombinations
buchberger
buchbergerReduced
criterion1
criterion2
exp
expGreater
expIsMultiple
expMinus
implicitateR3
isGroebnerBasis
isReducedGroebnerBasis
reduce
sPol
Constructors
constructor
new Polynomial(p: string | Monomial[], vars?: string[]): Polynomial
Parameters
p: string | Monomial[]
string representation of the polynomial or monomial collection that form the polynomial
vars: string[] = ...
Generators of the ring in R to which the polynomial belongs
Returns Polynomial
Properties
Private monomials
monomials: Monomial[] = ...
Monomials forming the polynomial ordered with lex
Private vars
vars: string[]
Generators of the ring in R to which the polynomial belongs
Static order
order: "lex" | "degrevlex" = "lex"
Methods
Private applyDegRevLex
applyDegRevLex(): void
Returns void
Private applyOrder
applyOrder(): void
Orders monomials using lex
Returns void
clone
clone(): Polynomial
Returns
Copy of the polynomial
Returns Polynomial
Private computeCoefficients
computeCoefficients(pol: string): void
Parses a string to a Polynomial
Parameters
pol: string
string representation of the polynomial
Returns void
divide
divide(fs: Polynomial[], maxIter?: number, verbose?: boolean): {
    quotients: Polynomial[];
    remainder: Polynomial;
}
Divide by a set of polynomials fs = [f_1, ..., f_n] using lex
Returns
quotients for each polynomial in fs, remainder and steps if verbose
Parameters
fs: Polynomial[]
polynomials to divide with
maxIter: number = 100
limit of iterations allowed
verbose: boolean = false
should return process steps
Returns {
    quotients: Polynomial[];
    remainder: Polynomial;
}
quotients: Polynomial[]
remainder: Polynomial
equals
equals(q: Polynomial): boolean
Checks if polynomials are equivalent
Parameters
q: Polynomial
Returns boolean
exp
exp(): Float64Array
Exponent of this polynomial
Returns Float64Array
gcd
gcd(g: Polynomial): Monomial
Greatest common divider of this polynomial and g
Parameters
g: Polynomial
Returns Monomial
getMonomials
getMonomials(): Monomial[]
List of monomials making the array ordered by lex
Returns Monomial[]
getVars
getVars(): string[]
List of variables of the ring of this polynomial
Returns string[]
hasVariables
hasVariables(v: string[]): boolean
Checks if all variables in v are variables of the ring of this polynomial
Parameters
v: string[]
Returns boolean
insertVariables
insertVariables(newVars: string[]): void
Inserts new variables before the existing ones to the ring and updates the exponent for every monomial
Parameters
newVars: string[]
variables to add
Returns void
isZero
isZero(): boolean
Checks if polynomial is equivalent to zero
Returns boolean
lc
lc(): number
Leader coefficient
Returns number
lcm
lcm(g: Polynomial): Monomial
Lowest common multiple of this polynomial and g
Parameters
g: Polynomial
Returns Monomial
lm
lm(): Monomial
Leader monomial
Returns Monomial
lt
lt(): Monomial
Leader term
Returns Monomial
minus
minus(q: Polynomial): Polynomial
Substraction of this polynomial with q
Parameters
q: Polynomial
Polynomial or number to substract
Returns Polynomial
multiply
multiply(q: number | Polynomial): Polynomial
Product of this polynomial with q
Parameters
q: number | Polynomial
Polynomial or number to multiply with
Returns Polynomial
Private nodeToString
nodeToString(node: any): string
Parameters
node: any
Returns string
plus
plus(q: Polynomial): Polynomial
Sum of this polynomial with q
Parameters
q: Polynomial
Polynomial or number to sum with
Returns Polynomial
pushVariables
pushVariables(newVars: string[]): void
Concatenates new variables to the ring and updates the exponent for every monomial
Parameters
newVars: string[]
variables to add
Returns void
reduces
reduces(G: Polynomial[]): boolean
Checks if polynomial reduces to 0 in G
Parameters
G: Polynomial[]
Returns boolean
Private removeLC
removeLC(): void
Returns void
removeVariables
removeVariables(oldVars: string[]): void
Remove variables of the ring and updates the exponent for every monomial
Parameters
oldVars: string[]
variables to remove
Returns void
sameVars
sameVars(p: Polynomial): boolean
Checks if this polynomial and p are in the same ring
Parameters
p: Polynomial
Returns boolean
slc
slc(): number
Second leader coefficient
Returns number
slm
slm(): Monomial
Second leader monomial
Returns Monomial
slt
slt(): Monomial
Second leader term
Returns Monomial
Private strContainsChar
strContainsChar(str: string, chars: string[]): boolean
Parameters
str: string
chars: string[]
Returns boolean
supp
supp(): Float64Array[]
Support of the polynomial
Returns Float64Array[]
toString
toString(showProductChar?: boolean): string
String representation of the polynomial using lex
Parameters
showProductChar: boolean = false
Returns string
useAllVariables
useAllVariables(v: string[]): boolean
Checks if all variables in v are used in this polynomial
Parameters
v: string[]
Returns boolean
useAnyVariables
useAnyVariables(v: string[]): boolean
Checks if any variables in v are used in this polynomial
Parameters
v: string[]
Returns boolean
usedVars
usedVars(): string[]
List of the variables from the ring used by the polynomial
Returns string[]
Static Private arrayCombinations
arrayCombinations(array: Polynomial[]): Polynomial[][]
All possible pairs of combinations of array
Parameters
array: Polynomial[]
Returns Polynomial[][]
Static buchberger
buchberger(F: Polynomial[], maxIter?: number): Polynomial[]
Computes a Groebner base of I using Buchberger's Algorithm
Parameters
F: Polynomial[]
Generator of the ideal I =
maxIter: number = 1000
maximum iterations
Returns Polynomial[]
Static buchbergerReduced
buchbergerReduced(F: Polynomial[], maxIter?: number): Polynomial[]
Computes a reduced Groebner base of I using Buchberger's Algorithm and Criteria
Parameters
F: Polynomial[]
Generator of the ideal $I = $
maxIter: number = 1000
maximum iterations
Returns Polynomial[]
Static Private criterion1
criterion1(f: Polynomial, g: Polynomial): boolean
Parameters
f: Polynomial
g: Polynomial
Returns boolean
Static Private criterion2
criterion2(f: Polynomial, g: Polynomial, G: Polynomial[]): boolean
Parameters
f: Polynomial
g: Polynomial
G: Polynomial[]
Returns boolean
Static exp
exp(F: Polynomial[]): Float64Array[]
Array of exponents of each polynomial in F
Parameters
F: Polynomial[]
Returns Float64Array[]
Static expGreater
expGreater(a: Float64Array, b: Float64Array): undefined | boolean | -1
Chacks if a>b using lex.
Parameters
a: Float64Array
b: Float64Array
Returns undefined | boolean | -1
Static Private expIsMultiple
expIsMultiple(a: Float64Array, b: Float64Array): boolean
Checks if a is an integer multiple of b
Parameters
a: Float64Array
b: Float64Array
Returns boolean
Static Private expMinus
expMinus(a: Float64Array, b: Float64Array): Float64Array
a-b
Parameters
a: Float64Array
b: Float64Array
Returns Float64Array
Static implicitateR3
implicitateR3(fx: Polynomial, fy: Polynomial, fz: Polynomial, parameters?: string[]): Polynomial
Computes the implicit equation of a variety given the parametrizations of each variable in R3
Returns
Generator of the smallest variety containing the image of (fx,fy,fz)
Parameters
fx: Polynomial
Parametrization for x
fy: Polynomial
Parametrization for y
fz: Polynomial
Parametrization for z
parameters: string[] = []
Returns Polynomial
Static isGroebnerBasis
isGroebnerBasis(F: Polynomial[], G: Polynomial[]): boolean
Checks if G is a Groebner basis of <F>
Parameters
F: Polynomial[]
Generator of the ideal I =
G: Polynomial[]
Supposed Groebner basis
Returns boolean
Static isReducedGroebnerBasis
isReducedGroebnerBasis(F: Polynomial[], G: Polynomial[]): boolean
Checks if G is a reduced Groebner basis of <F>
Parameters
F: Polynomial[]
Generator of the ideal I =
G: Polynomial[]
Supposed Groebner basis
Returns boolean
Static reduce
reduce(G: Polynomial[]): Polynomial[]
Reduces a Groebner base
Parameters
G: Polynomial[]
base to reduce
Returns Polynomial[]
Static sPol
sPol(f: Polynomial, g: Polynomial): Polynomial
Returns
S-Polynomial of f and g. Asummes that f and g use the same variables
Parameters
f: Polynomial
g: Polynomial
Returns Polynomial
